.swipebuttons{
    position: fixed;
    bottom: 10vh;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.swipebuttons .MuiIconButton-root{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 60px 0px rgb(3, 3, 3) !important;
}
.swipebutton_repeat{
    padding: 3vw;
    color: rgb(0, 89, 255) !important;
}
.swipebutton_left{
    padding: 3vw;
    color: rgb(132, 0, 255) !important;
}
.swipebutton_star{
    padding: 3vw;
    color: rgb(252, 247, 0) !important;
}
.swipebutton_right{
    padding: 3vw;
    color: red !important;
}
.swipebutton_lightening{
    padding: 3vw;
    color: rgb(131, 226, 21) !important;
}