.card{
    position: relative;
    background-color: aliceblue;
    width: 600px;
    padding: 20px;
    max-width: 55vw;
    height: 40vh;
    box-shadow: 0px 18px 58px 0px black;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
}
.tindercard_cardcontainer{
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
}
.swipe {
    position: absolute;
}
.card h3{ 
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: antiquewhite;
}
.cardcontent{
    width: 100%;
    height: 100%;
}